{
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "CacheSettings": {
    "ConnectionString": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}